{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"AutoFileName",
		"Boxy Theme",
		"Color Highlighter",
		"Colorsublime",
		"Column Select",
		"DocBlockr",
		"Elixir",
		"Emmet",
		"FileDiffs",
		"fish-shell",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Github Tools",
		"Golang Tools Integration",
		"Jasmine JS",
		"JavaScript Completions",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Monokai Extended",
		"JSHint Gutter",
		"LiveStyle",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Moka",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"TypeScript",
		"WakaTime",
		"Web Inspector"
	]
}
